..................                                                       [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src/__init__.py           0      0   100%
src/clean.py             27      0   100%
src/create_table.py       9      0   100%
src/flask_app.py         67      0   100%
src/load_data.py         36      0   100%
src/query_data.py        17      0   100%
src/scrape.py            11      0   100%
---------------------------------------------------
TOTAL                   167      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
18 passed in 0.13s
